# AndroidSignongDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidsignongdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidsignongdemo/: MainActivity.kt  UtilActivity.kt
app/src/main/java/com/example/androidsignongdemo/client/example/: Client.kt  OkHttpExample.kt  OkHttpSimpleExample.kt  SignExample.kt  VerifyExample.kt
app/src/main/java/com/example/androidsignongdemo/client/example/base/: ClientThread.kt  EncryptDecryptData.kt  FinalListener.kt  SignData.kt  TLSData.kt
app/src/main/java/com/example/androidsignongdemo/client/example/interfaces/: HashData.kt  ThreadExecuted.kt
app/src/main/java/com/example/androidsignongdemo/util/: AlgorithmSelector.kt  ArrayResourceSelector.kt  Constants.kt  ContainerAdapter.kt  Containers.kt  KeyStoreType.kt  KeyStoreUtil.kt  Logger.kt  ProgressDialogHolder.kt  ProviderServiceInfo.kt  ProviderType.kt  RemoteConnectionInfo.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/androidsignongdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
